ENV_TYPE='DEV'

# Database Manager Variables
SERVER=""
DRIVER=""
DATABASE=""

# Logging Config
APP_NAME="Flask"
ENABLE_FILE_HANDLER="True"
ENABLE_EMAIL_HANDLER="False"
ENABLE_DATABASE_HANDLER="True"

# File handler Variables
ERROR_LOGS_FILE_PATH="./logs/error_logs/"
ANALYTICS_LOGS_FILE_PATH="./logs/analytics_logs/"

# Email handler Variables
EMAIL_HOST=""
EMAIL_PORT=0
EMAIL_ID=""
EMAIL_PASSWORD=""
EMAIL_RECIPIENTS=""